<!DOCTYPE html>
<html>
  <head>
    <title>Wacky Search Functions</title>
    <script defer type="text/javascript" src="./Sok.js"></script>
    <script defer type="text/javascript" src="Noa.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Online Dictionary</h1>
    <form id="search-form" class="search-form">
      <label for="search-input">Search for information about a word!</label>
      <br />
      <input
        id="search-input"
        type="text"
        name="search"
        placeholder="Type in a word..."
      />
    </form>
    <button id="search-button">Search</button>
    <button id="reset-button">Reset Search</button>
    <div id="word-info">
      <h2 id="word"></h2>
      <h2 id="phonetics"></h2>
      <h2 id="origin"></h2>
      <div id="meaning-1">
        <h2 id="first-meaning-heading"></h2>
        <h2 id="part-of-speech-1"></h2>
        <h2 id="definition-1"></h2>
        <h2 id="example-1"></h2>
      </div>
      <div id="meaning-2">
        <h2 id="second-meaning-heading"></h2>
        <h2 id="part-of-speech-2"></h2>
        <h2 id="definition-2"></h2>
        <h2 id="example-2"></h2>
      </div>
      <div id="meaning-3">
        <h2 id="third-meaning-heading"></h2>
        <h2 id="part-of-speech-3"></h2>
        <h2 id="definition-3"></h2>
        <h2 id="example-3"></h2>
      </div>
    </div>
    <div class="likes-section">
      <button id="like-button">👍 Helpful</button>
      <button id="dislike-button">👎 Unhelpful</button>
    </div>
  </body>
</html>
